task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7d/8950c9	7285	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2024-07-04 09:14:34.397	2.8s	55ms	23.3%	0	0	82.8 KB	1.7 KB
1	e0/75cd0d	7269	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2024-07-04 09:14:34.376	3s	105ms	34.3%	0	0	3.3 MB	2.5 MB
2	5b/25ce70	7276	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes_with_empty_tid.gtf.gz)	COMPLETED	0	2024-07-04 09:14:34.388	3s	55ms	23.3%	0	0	92.8 KB	200.6 KB
5	6f/1dbc98	8246	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:14:37.333	1.7s	22ms	82.8%	2.9 MB	3.9 MB	4.4 MB	4.3 MB
4	9d/853ffc	8322	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2024-07-04 09:14:37.394	1.7s	38ms	63.2%	2.8 MB	3.9 MB	8.5 MB	8.4 MB
12	10/c21109	9256	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_FILTER (genome.fasta)	COMPLETED	0	2024-07-04 09:14:39.082	1.8s	1s	14.7%	3.1 MB	9.4 MB	1.5 MB	199.7 KB
7	97/2f55a1	7295	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:14:34.405	10.1s	7s	67.5%	247.5 MB	3.8 GB	13 MB	1.8 MB
6	f3/492767	10087	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	COMPLETED	0	2024-07-04 09:14:40.846	4.5s	3s	197.6%	289.3 MB	3.9 GB	16.1 MB	3.5 MB
9	bf/f6dace	7310	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:14:34.419	11.8s	9s	92.7%	204 MB	3.4 GB	64.8 MB	40.2 MB
8	a0/6a5100	8139	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	COMPLETED	0	2024-07-04 09:14:37.175	13.6s	12s	152.3%	193 MB	3.3 GB	160.7 MB	119.9 MB
13	09/9f5d1b	12237	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:14:46.252	4.7s	3s	145.4%	170.4 MB	3.8 GB	15.2 MB	1.8 MB
11	4c/993293	11794	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:14:45.308	5.7s	4s	236.5%	267.9 MB	3.9 GB	16.1 MB	3.5 MB
16	58/64d9aa	14039	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP1)	COMPLETED	0	2024-07-04 09:14:51.039	5.8s	5s	188.9%	318.2 MB	3.9 GB	20.3 MB	3.5 MB
10	32/1bffe4	11469	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:14:44.523	12.7s	11s	156.0%	203.2 MB	3.4 GB	161.6 MB	120.4 MB
17	66/b75b97	16428	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2024-07-04 09:14:56.879	1.2s	0ms	93.3%	11.2 MB	16.5 MB	1.2 MB	429.3 KB
14	a1/989791	13845	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:14:50.751	8.8s	8s	149.2%	225 MB	3.4 GB	107.5 MB	78.6 MB
21	42/de8806	17051	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome_gfp.fasta)	COMPLETED	0	2024-07-04 09:14:58.135	2s	0ms	6.8%	3.1 MB	6.3 MB	333.9 KB	4.9 KB
20	39/2c90a9	17056	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome_gfp.fasta)	COMPLETED	0	2024-07-04 09:14:58.143	2.3s	0ms	29.1%	3.2 MB	6.3 MB	4.7 MB	6.2 MB
18	6d/86a801	17776	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2024-07-04 09:14:59.595	2.8s	1s	20.5%	2.6 MB	13.2 MB	390.5 KB	7.7 KB
19	f4/2fee11	17911	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT (null)	COMPLETED	0	2024-07-04 09:15:00.136	4.5s	3s	66.0%	298.6 MB	7.9 GB	4.3 MB	4.9 MB
15	a3/62145f	14002	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP1)	COMPLETED	0	2024-07-04 09:14:50.937	15.3s	14s	172.8%	191.8 MB	3.3 GB	283.8 MB	236.5 MB
22	71/aac69e	19399	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:15:04.684	20.9s	20s	179.9%	973.8 MB	8.7 GB	21.4 MB	14.3 MB
25	54/7a95da	20077	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:15:06.230	28.6s	28s	173.6%	1.1 GB	8.6 GB	35.3 MB	28.7 MB
27	96/272f29	29320	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:15:34.806	2.9s	2s	41.1%	242.4 MB	388.6 MB	3.7 MB	33.1 KB
23	a0/c064b1	19381	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (WT_REP2)	COMPLETED	0	2024-07-04 09:15:04.675	33.7s	32s	181.7%	1.1 GB	9.3 GB	35.5 MB	29 MB
24	97/370e75	19401	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:15:04.690	34s	33s	186.5%	1.1 GB	9.4 GB	35.7 MB	29.3 MB
30	9f/4a21f7	30806	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:15:38.652	2s	1s	126.2%	68.2 MB	136.1 MB	6.4 MB	33.3 KB
28	62/750ede	30157	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:15:37.679	12.7s	11s	95.7%	590.5 MB	4.3 GB	26.5 MB	6.4 MB
31	7e/2379f6	34921	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (WT_REP2)	COMPLETED	0	2024-07-04 09:15:50.347	1.9s	0ms	125.0%	17.4 MB	34.1 MB	6.3 MB	34.8 KB
33	28/2ffc54	35554	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:15:52.204	1.8s	1s	126.7%	50.1 MB	88.1 MB	6.5 MB	34.9 KB
29	c1/880ac4	30449	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:15:38.335	22.1s	20s	97.8%	599.1 MB	4.4 GB	50.1 MB	12.9 MB
35	a3/163318	37576	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:00.398	1.7s	0ms	47.2%	3.2 MB	6.4 MB	3.5 MB	1.5 MB
36	73/b240e9	37977	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:02.067	2.8s	2s	89.1%	748.7 MB	952.9 MB	3.4 MB	28.5 KB
37	50/aca77f	39012	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:04.892	1.3s	0ms	161.2%	36 MB	1.7 GB	6.9 MB	2.9 MB
26	b4/310023	26958	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (WT_REP1)	COMPLETED	0	2024-07-04 09:15:25.636	41.2s	40s	218.2%	1.1 GB	9.3 GB	63.6 MB	58.3 MB
39	1d/432d80	39570	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:06.878	1s	0ms	96.6%	3.2 MB	5.4 MB	1.6 MB	6 KB
38	64/4d5aa7	39362	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:06.215	3s	2s	125.7%	761.1 MB	965.9 MB	6.5 MB	28.7 KB
41	b2/2c2659	40321	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:09.172	1s	0ms	116.4%	6.4 MB	220.9 MB	3 MB	6.6 KB
40	bf/468cd2	39954	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:07.915	10.2s	4s	154.6%	1.7 GB	7.7 GB	20.9 MB	2.3 MB
42	6d/73adb3	40618	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:10.215	8.6s	5s	159.2%	2 GB	7.7 GB	23.7 MB	3.8 MB
47	03/f13448	42920	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:18.844	1.3s	0ms	76.7%	6.6 MB	220.9 MB	1.7 MB	6 KB
46	1b/a47133	43466	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:20.199	1.4s	1s	38.2%	3.2 MB	7.3 MB	1.9 MB	117.5 KB
43	f5/044b03	42648	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (WT_REP1)	COMPLETED	0	2024-07-04 09:16:18.139	4.8s	4s	99.0%	6.6 MB	11.4 MB	16.1 MB	8.2 MB
45	d5/3d4238	44131	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:21.642	2.9s	1s	64.8%	2.8 MB	17.9 MB	3.6 MB	635.6 KB
48	90/00adf7	42954	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:18.862	7s	5s	79.3%	247.9 MB	1.5 GB	29.8 MB	95.9 KB
52	b0/0d69bc	44508	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:22.938	4.8s	4s	122.4%	265.8 MB	1.5 GB	35.7 MB	100 KB
49	47/1e054f	45932	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:27.724	2.3s	0ms	47.8%	2.9 MB	13.9 MB	1.9 MB	6.8 KB
51	a9/23e5d4	46513	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:29.984	5.4s	4s	201.0%	193.9 MB	8.1 GB	15.7 MB	475.8 KB
44	7f/a02d08	45137	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:24.510	11.1s	5s	162.1%	184.8 MB	7.9 GB	14.2 MB	475.8 KB
50	75/71d70a	48348	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:35.639	1.1s	0ms	108.5%	6.6 MB	220.9 MB	3.2 MB	6.7 KB
54	8f/251a91	48896	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:36.772	1.2s	0ms	100.0%	12.1 MB	35.9 MB	3.4 MB	118.8 KB
53	3d/e151dd	48300	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:35.431	2.6s	0ms	113.0%	12.9 MB	43.8 MB	6.8 MB	949.8 KB
55	3b/eb8181	49157	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:37.957	2.4s	0ms	100.0%	15.8 MB	274.5 MB	3.4 MB	6.8 KB
56	64/222f12	49936	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:40.326	2.6s	1s	135.7%	21.4 MB	35.6 MB	18.5 MB	1.6 KB
58	61/93373b	49211	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:38.036	6s	4s	67.9%	71.3 MB	2 GB	24.4 MB	27.3 KB
59	37/4251ee	50656	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:42.952	2.2s	1s	188.4%	58.6 MB	1 GB	18.4 MB	746 B
57	0b/3e53fe	51202	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:44.020	2.7s	2s	191.8%	22.2 MB	36.2 MB	24.4 MB	32.8 KB
60	bb/1ac392	51652	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:45.203	2.7s	2s	182.6%	22.8 MB	36.5 MB	24.4 MB	85.3 KB
61	64/1a93be	52193	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:46.720	2.3s	1s	175.1%	48.7 MB	1 GB	18.4 MB	1.2 KB
62	09/71b870	52693	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:47.935	1.7s	1s	185.4%	18.8 MB	32.8 MB	8.4 MB	351 B
63	03/dcec7f	53270	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2024-07-04 09:16:49.069	2.1s	1s	199.7%	17.6 MB	34.1 MB	9.2 MB	23.9 KB
65	b0/ba350a	53492	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:49.622	1.6s	0ms	12.2%	3.2 MB	9.8 MB	247.8 KB	191.6 KB
64	86/3fb6b2	53962	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:51.161	1.3s	0ms	106.7%	3.1 MB	5.4 MB	183 KB	126.8 KB
66	85/2de395	54036	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:51.218	1.5s	0ms	109.8%	11.5 MB	16.5 MB	831.8 KB	1.5 KB
76	50/124a93	54038	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:51.223	1.6s	0ms	94.1%	11.5 MB	16.7 MB	831.8 KB	1.5 KB
80	03/d38a47	54885	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:52.816	1.7s	1s	13.2%	3.1 MB	14.9 MB	436.6 KB	90.6 KB
79	5e/4f77ac	54835	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:16:52.774	1.8s	1s	11.7%	3.1 MB	11.1 MB	631.2 KB	105.1 KB
68	d1/e01f3d	54776	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:52.484	2.6s	1s	170.8%	37.6 MB	1 GB	19.9 MB	1.2 KB
67	a5/e89234	55799	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:54.581	2s	1s	158.9%	19.5 MB	33.8 MB	8.4 MB	351 B
32	3d/68e91b	31656	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP2)	COMPLETED	0	2024-07-04 09:15:40.683	1m 16s	1m 15s	99.8%	608.5 MB	4.3 GB	50.8 MB	11.7 MB
70	84/fece64	55876	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:55.038	2.9s	2s	193.1%	130.5 MB	2.1 GB	25.9 MB	90.3 KB
71	5a/bdc68e	56526	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:56.661	2.6s	1s	165.6%	41.7 MB	1 GB	19.9 MB	746 B
69	9b/1d30db	56494	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:56.605	3.1s	2s	164.3%	122.1 MB	2.1 GB	25.9 MB	49.1 KB
72	b2/fd9afe	57212	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:57.897	2.8s	2s	177.2%	11.9 MB	17.2 MB	25.9 MB	27.3 KB
75	e8/774112	57927	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:59.761	1.2s	0ms	80.0%	3.1 MB	5.4 MB	321.1 KB	264.9 KB
74	52/ce8205	58392	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:17:00.661	1.3s	0ms	94.1%	2.9 MB	5.4 MB	266.8 KB	210.6 KB
73	8e/7e3be3	57754	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:16:59.275	2.7s	1s	190.9%	41.9 MB	1 GB	20 MB	1.6 KB
81	18/aac73c	59029	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_REP2)	COMPLETED	0	2024-07-04 09:17:01.962	1.5s	1s	151.8%	22.9 MB	1.7 GB	6.4 MB	3.1 MB
78	3c/2536be	58447	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (WT_REP1)	COMPLETED	0	2024-07-04 09:17:00.928	2.7s	2s	107.7%	268.4 MB	420.6 MB	11.8 MB	34.9 KB
83	bf/49732a	59710	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:17:03.608	1.3s	0ms	111.6%	9.5 MB	24.5 MB	851 KB	123.8 KB
84	86/ba3687	59718	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:17:03.614	1.5s	0ms	108.1%	3.2 MB	5.4 MB	688.1 KB	110.8 KB
85	63/49fe51	60540	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2024-07-04 09:17:05.096	1.1s	0ms	107.7%	6.6 MB	220.9 MB	3.2 MB	6 KB
34	6a/ca6998	36195	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:15:53.994	1m 13s	1m 12s	100.2%	608.6 MB	4.4 GB	50.9 MB	12.4 MB
82	41/4dca21	59652	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2024-07-04 09:17:03.443	3.1s	2s	116.9%	943.4 MB	1.1 GB	5.8 MB	30.5 KB
87	c4/16a2d0	61127	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TX2GENE (genome_gfp.gtf)	COMPLETED	0	2024-07-04 09:17:06.529	1.5s	0ms	98.8%	14 MB	18.9 MB	1.3 MB	3.3 KB
88	ad/63b0b2	61193	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:06.595	1.8s	0ms	130.7%	25.7 MB	1.7 GB	6.7 MB	3.3 MB
89	40/5f57fc	61942	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:08.008	3.5s	3s	103.8%	940.2 MB	1.1 GB	6.2 MB	30.7 KB
86	95/198f10	61068	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP2)	COMPLETED	0	2024-07-04 09:17:06.223	6.4s	4s	199.6%	1.8 GB	7.8 GB	24.2 MB	4.1 MB
91	0b/c6660b	63876	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:11.551	1.3s	0ms	104.3%	6.6 MB	220.9 MB	3.4 MB	6.2 KB
95	bf/88c685	64612	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP2)	COMPLETED	0	2024-07-04 09:17:12.821	5.5s	4s	111.9%	250.9 MB	1.5 GB	36.8 MB	92.6 KB
92	83/eab0d8	64537	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:12.640	6.7s	4s	195.5%	1.8 GB	7.7 GB	24.6 MB	4.3 MB
94	42/8a7144	66920	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_REP2)	COMPLETED	0	2024-07-04 09:17:19.394	1.3s	0ms	96.3%	11.6 MB	35.2 MB	3.7 MB	118.1 KB
93	c6/7f0cf5	66413	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP2)	COMPLETED	0	2024-07-04 09:17:18.341	2.6s	0ms	108.3%	12.9 MB	43.8 MB	7.2 MB	806.1 KB
97	32/196f03	67528	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2024-07-04 09:17:20.976	1.2s	0ms	86.7%	6.6 MB	220.9 MB	3.5 MB	6 KB
98	28/eb0ff0	67905	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP2)	COMPLETED	0	2024-07-04 09:17:22.169	2.2s	0ms	96.5%	19.2 MB	274.5 MB	3.7 MB	7.6 KB
114	3c/0fc764	68873	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP2)	COMPLETED	0	2024-07-04 09:17:25.391	1.3s	0ms	84.2%	3 MB	5.4 MB	831.6 KB	1.5 KB
96	97/79a9c5	67385	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP2)	COMPLETED	0	2024-07-04 09:17:20.721	6.2s	4s	254.7%	419.7 MB	8.2 GB	21.5 MB	5.9 MB
99	0d/ad1757	69495	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:26.909	1.1s	0ms	101.3%	6.9 MB	220.9 MB	3.7 MB	6.2 KB
100	0c/906a36	69774	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:28.002	1.2s	0ms	98.5%	12.3 MB	36.2 MB	3.9 MB	119.5 KB
102	ce/7eb99f	68569	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:24.385	5.3s	4s	108.7%	267.6 MB	1.5 GB	37.7 MB	96 KB
90	f4/4c4073	62311	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMPORT	COMPLETED	0	2024-07-04 09:17:08.433	23.1s	21s	79.3%	414.1 MB	1.5 GB	69.2 MB	75.5 KB
101	e9/7afbc1	70132	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:29.206	2.7s	1s	108.5%	12.9 MB	43.8 MB	7.7 MB	898.4 KB
106	67/5ff169	71264	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2024-07-04 09:17:31.902	1.2s	0ms	139.1%	3.1 MB	5.4 MB	288.9 KB	232.7 KB
104	0d/974209	71064	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:31.520	2.4s	0ms	94.8%	16.3 MB	274.5 MB	3.9 MB	8.3 KB
105	34/5029c7	71720	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2024-07-04 09:17:33.094	1.4s	0ms	110.3%	3 MB	5.4 MB	227.1 KB	170.9 KB
103	7a/69fc36	70368	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:29.729	5.4s	3s	282.2%	359.1 MB	8.1 GB	22 MB	6.2 MB
108	45/b91031	71908	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_REP2)	COMPLETED	0	2024-07-04 09:17:33.923	2.8s	2s	173.4%	37.8 MB	1 GB	20.3 MB	1.6 KB
109	42/99afd5	72192	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_REP2)	COMPLETED	0	2024-07-04 09:17:34.479	3.3s	2s	169.7%	53.7 MB	1 GB	26.1 MB	36.5 KB
107	37/26e8c8	72574	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP2)	COMPLETED	0	2024-07-04 09:17:35.176	3.1s	1s	170.5%	115.1 MB	2.1 GB	26.1 MB	27.2 KB
110	34/90acc6	73208	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_REP2)	COMPLETED	0	2024-07-04 09:17:36.689	3.8s	3s	139.9%	59.2 MB	1 GB	26.1 MB	1.8 MB
112	33/2c30af	73581	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP2)	COMPLETED	0	2024-07-04 09:17:37.810	3.2s	2s	161.7%	116.1 MB	2.1 GB	26.2 MB	90 KB
111	2e/f17f15	73664	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_REP2)	COMPLETED	0	2024-07-04 09:17:38.306	2.9s	1s	149.6%	33.2 MB	1 GB	20.2 MB	754 B
113	e5/d1ebd9	74703	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_REP2)	COMPLETED	0	2024-07-04 09:17:40.487	2.8s	1s	165.7%	37.4 MB	1 GB	20.2 MB	1.2 KB
117	79/0e1e71	74880	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:41.031	2.8s	2s	163.6%	39.1 MB	1 GB	20.4 MB	764 B
115	44/e48d91	74979	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:41.203	2.7s	2s	160.8%	33.4 MB	1 GB	20.4 MB	1.2 KB
116	cf/069548	75946	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:43.259	2.9s	2s	169.2%	130.4 MB	2.1 GB	26.4 MB	89.1 KB
121	64/46f90f	76100	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:43.879	3.2s	2s	158.0%	53.8 MB	1 GB	26.3 MB	27.3 KB
118	22/53d953	76164	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:43.955	3.3s	2s	160.1%	61.8 MB	1 GB	26.3 MB	33.7 KB
119	4d/7d544f	77437	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:47.122	2.7s	2s	156.3%	39.7 MB	1 GB	20.5 MB	1.6 KB
120	92/393c67	77176	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:17:46.211	4s	2s	159.3%	64.6 MB	1 GB	26.3 MB	1.8 MB
122	63/5afcab	78831	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:17:49.842	9.8s	8s	111.3%	404.3 MB	1.5 GB	48.5 MB	13.5 KB
124	98/0cb568	78960	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:17:50.245	9.7s	8s	110.7%	405.8 MB	1.5 GB	48.5 MB	15.8 KB
125	03/4d7dbb	77512	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:17:47.274	13s	11s	90.0%	419.6 MB	1.5 GB	48.5 MB	15.8 KB
128	3a/8fd5a1	82698	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:00.322	1.2s	0ms	104.3%	3 MB	5.4 MB	312 KB	255.7 KB
127	b3/75a5ed	83686	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:01.557	1.1s	0ms	126.3%	2.9 MB	5.4 MB	250.2 KB	194 KB
129	d2/6e7138	84078	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2024-07-04 09:18:02.689	1.3s	0ms	88.9%	9.8 MB	24.5 MB	754.4 KB	114.3 KB
130	91/f74b31	84081	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:02.694	1.5s	0ms	102.1%	11.9 MB	17.3 MB	831.8 KB	1.5 KB
131	bb/1f9b46	84593	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2024-07-04 09:18:03.947	1.2s	0ms	105.3%	9.8 MB	24.5 MB	569.2 KB	100.2 KB
132	1c/d8bc66	84697	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:04.153	1.2s	0ms	117.6%	3.1 MB	5.4 MB	823.5 KB	120 KB
133	4b/a6a6d9	85253	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:05.199	1.2s	1s	100.0%	3.1 MB	5.4 MB	638.4 KB	105.4 KB
126	b1/0dea23	82363	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:17:59.625	10.2s	9s	110.4%	415.1 MB	1.5 GB	48.5 MB	13.5 KB
123	cc/c02d0e	82484	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2024-07-04 09:17:59.993	19.6s	18s	82.1%	528.4 MB	1.6 GB	68.4 MB	55.6 KB
77	51/2c3a3a	58982	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP1)	COMPLETED	0	2024-07-04 09:17:01.925	1m 41s	1m 40s	153.5%	655.4 MB	4.3 GB	98.6 MB	23.6 MB
134	31/68684a	88109	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_REP1)	COMPLETED	0	2024-07-04 09:18:42.580	1.6s	0ms	175.7%	29.6 MB	1.7 GB	12.9 MB	6.3 MB
137	09/e37085	88561	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2024-07-04 09:18:44.189	1.3s	0ms	105.3%	6.5 MB	220.9 MB	6.4 MB	7.2 KB
135	87/b842e0	88129	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2024-07-04 09:18:42.593	3.5s	2s	133.0%	967.7 MB	1.1 GB	11.2 MB	30.5 KB
141	e5/b32f7a	89154	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:18:45.503	1.6s	0ms	112.0%	8.9 MB	220.9 MB	3 MB	5.3 KB
138	5d/a0206a	89183	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:18:45.529	1.9s	0ms	63.2%	3.1 MB	5.4 MB	109.8 KB	4.9 KB
142	02/3eceef	89193	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2024-07-04 09:18:45.538	1.9s	0ms	97.3%	6.4 MB	220.9 MB	3.2 MB	5.3 KB
144	aa/8cfdda	89591	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2024-07-04 09:18:46.161	1.6s	0ms	100.0%	3 MB	5.4 MB	109.9 KB	4.9 KB
140	45/d125fc	90192	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:18:47.078	1.5s	0ms	133.3%	3 MB	5.4 MB	1.6 MB	5.3 KB
143	75/bde158	90580	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:18:47.433	1.6s	0ms	82.8%	3.1 MB	5.4 MB	110.4 KB	4.9 KB
139	b5/91bfe5	90604	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:18:47.461	2s	0ms	94.5%	7.2 MB	222.4 MB	1.6 MB	49.8 KB
146	6d/97239d	90731	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:47.788	1.7s	0ms	83.6%	6.5 MB	220.9 MB	3.4 MB	5.3 KB
149	03/c63928	91602	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2024-07-04 09:18:49.033	1.4s	0ms	114.3%	3.1 MB	5.4 MB	111 KB	4.9 KB
148	83/510d5a	91242	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2024-07-04 09:18:48.639	1.9s	1s	111.7%	7.2 MB	222.3 MB	3.2 MB	79.7 KB
145	10/b15a3c	91825	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:49.484	1.6s	0ms	88.9%	3 MB	5.4 MB	110 KB	4.9 KB
147	64/80657b	91759	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:18:49.419	2s	0ms	103.1%	7.2 MB	222.4 MB	3 MB	54.2 KB
136	7c/c00390	88556	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP1)	COMPLETED	0	2024-07-04 09:18:44.183	7.4s	6s	189.2%	1.9 GB	7.7 GB	30.5 MB	7.5 MB
152	ce/0d6e96	92699	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2024-07-04 09:18:50.511	1.8s	0ms	133.3%	6.6 MB	220.9 MB	6.4 MB	5.3 KB
150	b4/f94f44	92614	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:18:50.456	2s	0ms	127.4%	7.4 MB	222.3 MB	3.4 MB	78.5 KB
151	a8/c3ae6e	93080	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2024-07-04 09:18:51.126	2.1s	0ms	123.3%	7.1 MB	222.3 MB	6.4 MB	78.6 KB
153	2d/fab374	93218	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TX2GENE (genome_gfp.gtf)	COMPLETED	0	2024-07-04 09:18:51.426	1.9s	0ms	105.9%	13.2 MB	18.4 MB	1.3 MB	3.3 KB
156	3d/2f490f	93339	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_REP1)	COMPLETED	0	2024-07-04 09:18:51.571	2.1s	1s	103.3%	2.9 MB	5.4 MB	7.1 MB	121.1 KB
157	7c/09fd08	93731	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2024-07-04 09:18:52.274	1.5s	0ms	113.0%	6.8 MB	220.9 MB	6.9 MB	7.3 KB
169	b8/214e87	95410	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:18:54.815	1.1s	0ms	74.1%	7 MB	220.9 MB	1.7 MB	5.3 KB
159	e4/58356c	94693	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP1)	COMPLETED	0	2024-07-04 09:18:53.809	2.5s	0ms	98.5%	23 MB	274.5 MB	7.2 MB	8.8 KB
155	b2/149164	94468	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP1)	COMPLETED	0	2024-07-04 09:18:53.301	3.3s	1s	108.1%	12.9 MB	43.8 MB	14.3 MB	1.1 MB
174	9d/58ec1a	95959	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:18:55.878	1.5s	0ms	91.8%	6.6 MB	220.9 MB	3.2 MB	5.3 KB
175	b9/f97e09	96717	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2024-07-04 09:18:57.343	1.2s	0ms	111.1%	6.8 MB	220.9 MB	3.5 MB	5.3 KB
158	05/738704	93910	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP1)	COMPLETED	0	2024-07-04 09:18:52.437	6.3s	5s	119.3%	230.4 MB	1.5 GB	50.6 MB	98.2 KB
168	7c/1c6621	97857	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:18:58.536	1.5s	0ms	110.1%	7.5 MB	222.4 MB	1.7 MB	49.8 KB
170	e7/81c90d	97963	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2024-07-04 09:18:58.747	1.5s	0ms	106.7%	3.1 MB	5.4 MB	119.5 KB	4.9 KB
161	bb/757ce3	96254	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP1)	COMPLETED	0	2024-07-04 09:18:56.606	3.9s	2s	125.9%	51.9 MB	1 GB	29.6 MB	27.3 KB
154	ac/b77812	94613	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP1)	COMPLETED	0	2024-07-04 09:18:53.704	7.5s	5s	239.2%	458.7 MB	8.3 GB	30.7 MB	11.6 MB
176	3c/9061cf	98670	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:19:00.024	1.5s	1s	133.3%	6.8 MB	220.9 MB	3.7 MB	5.3 KB
171	fe/ece36b	98777	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:19:00.220	1.6s	0ms	114.9%	7.4 MB	222.3 MB	3.2 MB	54.2 KB
177	6d/b2da00	99579	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2024-07-04 09:19:01.553	1.6s	0ms	89.6%	7.6 MB	222.4 MB	3.5 MB	79.7 KB
172	11/cfdd76	99717	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2024-07-04 09:19:01.860	1.4s	0ms	128.0%	3.1 MB	5.4 MB	122.5 KB	4.9 KB
179	d4/96626a	100389	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:19:03.135	1.3s	0ms	118.5%	3.1 MB	5.4 MB	122.5 KB	4.9 KB
164	97/f8cbe1	99393	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_REP1)	COMPLETED	0	2024-07-04 09:19:01.215	3.3s	1s	154.0%	49.7 MB	1 GB	23.6 MB	755 B
173	da/9da8ce	100477	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2024-07-04 09:19:03.225	1.4s	0ms	109.1%	3 MB	5.4 MB	121.8 KB	4.9 KB
180	c7/aad7bf	101241	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2024-07-04 09:19:04.436	1.5s	0ms	123.1%	3 MB	5.4 MB	121.8 KB	4.9 KB
163	e1/047db6	98916	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_REP1)	COMPLETED	0	2024-07-04 09:19:00.466	5.6s	4s	135.4%	67 MB	1 GB	29.6 MB	3.2 MB
181	2b/4fff1b	101373	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2024-07-04 09:19:04.666	1.6s	0ms	120.9%	7 MB	220.9 MB	6.9 MB	5.3 KB
178	16/974d9e	102190	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2024-07-04 09:19:05.978	1.7s	1s	100.5%	7.5 MB	222.4 MB	3.7 MB	78.5 KB
166	f3/ae9824	101306	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_REP1)	COMPLETED	0	2024-07-04 09:19:04.527	3.5s	2s	152.5%	51.6 MB	1 GB	23.6 MB	1.2 KB
182	0e/f9410f	102314	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2024-07-04 09:19:06.308	1.8s	0ms	107.3%	7.2 MB	222.4 MB	6.9 MB	78.6 KB
183	4e/029878	103138	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP1)	COMPLETED	0	2024-07-04 09:19:07.647	1.5s	0ms	109.1%	11.5 MB	16.5 MB	831.6 KB	1.5 KB
162	7a/9b3bbb	102253	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_REP1)	COMPLETED	0	2024-07-04 09:19:06.065	3.1s	1s	151.1%	50.3 MB	1 GB	23.7 MB	1.6 KB
185	cd/5b3817	103892	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2024-07-04 09:19:09.157	1.2s	1s	69.6%	3.1 MB	5.4 MB	303 KB	246.8 KB
184	f1/842f32	104387	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2024-07-04 09:19:10.396	1.1s	0ms	64.9%	3 MB	5.4 MB	353.3 KB	297.1 KB
167	cf/8238f5	103221	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_REP1)	COMPLETED	0	2024-07-04 09:19:07.993	3.6s	2s	175.6%	69.9 MB	1 GB	29.6 MB	57.5 KB
165	b3/a3ed95	103848	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP1)	COMPLETED	0	2024-07-04 09:19:09.102	3.3s	1s	174.4%	108.5 MB	2.1 GB	29.6 MB	104.8 KB
160	ac/ca36cc	96147	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMPORT	COMPLETED	0	2024-07-04 09:18:56.349	16.5s	15s	105.1%	464.5 MB	1.5 GB	69.2 MB	75.5 KB
187	f0/671c76	104908	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2024-07-04 09:19:11.576	1.5s	0ms	117.6%	9.8 MB	24.5 MB	947.8 KB	131.6 KB
186	c5/5482c0	104898	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2024-07-04 09:19:11.549	1.5s	0ms	103.2%	9.8 MB	24.5 MB	796.7 KB	118.7 KB
191	eb/f6cb90	105605	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:19:13.080	9.8s	8s	111.6%	411.8 MB	1.5 GB	48.5 MB	15.8 KB
190	ff/8f3a4b	105496	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:19:12.893	10.3s	8s	107.8%	414.1 MB	1.5 GB	48.5 MB	15.8 KB
188	43/62b900	105478	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:19:12.877	10.5s	8s	107.4%	406.1 MB	1.5 GB	48.5 MB	13.5 KB
189	24/72ad75	105492	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2024-07-04 09:19:12.888	15.3s	13s	109.8%	675.2 MB	1.7 GB	68.4 MB	55.6 KB
193	28/230b93	111458	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-07-04 09:19:28.297	2.8s	1.2s	10.1%	5.5 MB	13.8 MB	1.2 MB	10.4 KB
192	a1/064bbf	110158	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2024-07-04 09:19:22.874	9s	7s	118.4%	418.7 MB	1.5 GB	48.5 MB	13.5 KB
194	be/1b19ff	111907	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2024-07-04 09:19:31.155	40.1s	38.7s	219.9%	192.2 MB	1.4 GB	1.9 GB	16.5 MB
