task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f0/0fe995	12349	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	FAILED	127	2024-07-29 07:40:44.783	77ms	62ms	-	-	-	-	-
8	13/a15d68	12389	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	FAILED	127	2024-07-29 07:40:44.821	45ms	1ms	-	-	-	-	-
1	d9/358ca4	12367	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes_with_empty_tid.gtf.gz)	FAILED	127	2024-07-29 07:40:44.804	58ms	2ms	-	-	-	-	-
9	b0/f1b9e2	12377	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	FAILED	127	2024-07-29 07:40:44.813	51ms	1ms	-	-	-	-	-
2	98/817411	12345	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	FAILED	127	2024-07-29 07:40:44.768	87ms	59ms	-	-	-	-	-
6	8f/f7fb4e	12477	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	FAILED	127	2024-07-29 07:40:44.864	68ms	10ms	-	-	-	-	-
10	4f/a3fa4f	12536	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	FAILED	127	2024-07-29 07:40:44.919	67ms	51ms	-	-	-	-	-
11	81/e775ce	12504	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	FAILED	127	2024-07-29 07:40:44.896	85ms	57ms	-	-	-	-	-
5	21/66e8da	12487	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	FAILED	127	2024-07-29 07:40:44.878	101ms	56ms	-	-	-	-	-
