task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f0/55f229	6663	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	FAILED	127	2024-07-29 07:29:53.658	49ms	1ms	-	-	-	-	-
6	5d/dea365	6641	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	FAILED	127	2024-07-29 07:29:53.643	61ms	51ms	-	-	-	-	-
10	70/b379f3	6633	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	FAILED	127	2024-07-29 07:29:53.634	69ms	51ms	-	-	-	-	-
2	4a/f4a1a9	6626	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes_with_empty_tid.gtf.gz)	FAILED	127	2024-07-29 07:29:53.622	77ms	49ms	-	-	-	-	-
3	a2/0bcdc0	6649	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	FAILED	127	2024-07-29 07:29:53.649	56ms	51ms	-	-	-	-	-
8	6c/3fdb19	6750	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	FAILED	127	2024-07-29 07:29:53.709	58ms	14ms	-	-	-	-	-
7	5d/6ea086	6758	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	FAILED	127	2024-07-29 07:29:53.718	46ms	10ms	-	-	-	-	-
11	35/f7a43e	6770	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	FAILED	127	2024-07-29 07:29:53.728	49ms	22ms	-	-	-	-	-
5	5e/1345e7	6794	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	FAILED	127	2024-07-29 07:29:53.745	40ms	29ms	-	-	-	-	-
